{
  "name": "@distums/data-fetcher",
  "version": "0.0.2",
  "description": "",
  "main": "src/DataFetcher.js",
  "files": [
    "src/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react"
  ],
  "author": "distums",
  "repository": "https://github.com/distums/data-fetcher",
  "bugs": "https://github.com/distums/data-fetcher/issues",
  "license": "MIT",
  "devDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  },
  "dependencies": {
    "ramda": "^0.25.0"
  }
}
